<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="03vyWY-I5B1elt1quzQVlWq7QYF708rDwmBKOU8GLUg" />
  <meta name="description"
    content="Click Mee - The ultimate clicking competition. Rise to the top of the leaderboard and show your speed!" />
  <meta name="keywords" content="clicking game, leaderboard, click mee, competition, speed clicking" />
  <link rel="canonical" href="https://click-mee-snowy.vercel.app/" />
  <title>Click Me Leaderboard</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>